#compdef tagger
# Zsh completion for tagger
# This file is automatically installed by Homebrew

_tagger() {
    local context state state_descr line
    typeset -A opt_args

    _arguments -C \
        '(-e --execute)'{-e,--execute}'[Execute changes (default is dry-run mode)]' \
        '(-o --output)'{-o,--output}'[Output YAML file name]:output file:_files -g "*.{yaml,yml}(-.)"' \
        '(-v --version)'{-v,--version}'[Display version information]' \
        '(-h --help)'{-h,--help}'[Display help message]' \
        '--no-color[Disable colored output]' \
        '--prefer-filename[Prefer metadata from filenames over embedded tags]' \
        '*:YAML file:_files -g "*.{yaml,yml}(-.)"'
}

_tagger "$@"
